[gd_scene load_steps=12 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/arena.gd" id="3_arena"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/game.gd" id="6_game"]
[ext_resource type="Script" path="res://scripts/systems/upgrade_manager.gd" id="7_upgrade_manager"]
[ext_resource type="PackedScene" uid="uid://upgradeui001" path="res://scenes/ui/upgrade_ui.tscn" id="8_upgrade_ui"]
[ext_resource type="PackedScene" uid="uid://phase4gameover" path="res://scenes/ui/game_over_ui.tscn" id="9_game_over_ui"]
[ext_resource type="Script" path="res://scripts/systems/day_night_cycle.gd" id="10_day_night"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="11_wave_manager"]
[ext_resource type="Script" path="res://scripts/systems/game_stats.gd" id="12_game_stats"]

[node name="Main" type="Node2D"]
script = ExtResource("6_game")

[node name="Arena" type="Node2D" parent="."]
z_index = -10
script = ExtResource("3_arena")
tile_size = 32

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
target = NodePath("../Player")
smoothing_speed = 8.0

[node name="MobSpawner" type="Node" parent="."]
script = ExtResource("4_spawner")
spawn_interval = 2.0
max_enemies = 30
spawn_radius_min = 400.0
spawn_radius_max = 600.0

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("7_upgrade_manager")

[node name="UpgradeUI" parent="." instance=ExtResource("8_upgrade_ui")]

[node name="GameOverUI" parent="." instance=ExtResource("9_game_over_ui")]

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("10_day_night")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("11_wave_manager")

[node name="GameStats" type="Node" parent="."]
script = ExtResource("12_game_stats")
