[gd_scene load_steps=18 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_health_bar.tscn" id="17_boss_health_bar"]
[ext_resource type="Shader" path="res://assets/shaders/fog_of_war.gdshader" id="16_fog_shader"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/arena.gd" id="3_arena"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/game.gd" id="6_game"]
[ext_resource type="Script" path="res://scripts/systems/upgrade_manager.gd" id="7_upgrade_manager"]
[ext_resource type="PackedScene" uid="uid://upgradeui001" path="res://scenes/ui/upgrade_ui.tscn" id="8_upgrade_ui"]
[ext_resource type="PackedScene" uid="uid://phase4gameover" path="res://scenes/ui/game_over_ui.tscn" id="9_game_over_ui"]
[ext_resource type="Script" path="res://scripts/systems/day_night_cycle.gd" id="10_day_night"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="11_wave_manager"]
[ext_resource type="Script" path="res://scripts/systems/game_stats.gd" id="12_game_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="13_pause_menu"]
[ext_resource type="Script" path="res://scripts/systems/health_pickup_spawner.gd" id="14_health_spawner"]
[ext_resource type="Script" path="res://scripts/systems/torch_manager.gd" id="15_torch_manager"]
[ext_resource type="Script" path="res://scripts/systems/achievement_manager.gd" id="20_achievement_manager"]
[ext_resource type="Script" path="res://scripts/systems/character_manager.gd" id="21_character_manager"]
[ext_resource type="Script" path="res://scripts/systems/sfx_connector.gd" id="22_sfx_connector"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog"]
shader = ExtResource("16_fog_shader")
shader_parameter/player_pos = Vector2(0.5, 0.5)
shader_parameter/visibility_radius = 0.25
shader_parameter/soft_edge = 0.05
shader_parameter/darkness = 0.9
shader_parameter/enabled = false
shader_parameter/has_torch = false
shader_parameter/screen_size = Vector2(1280, 720)

[node name="Main" type="Node2D"]
script = ExtResource("6_game")

[node name="Arena" type="Node2D" parent="."]
z_index = -10
script = ExtResource("3_arena")
tile_size = 32

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
target = NodePath("../Player")
smoothing_speed = 8.0

[node name="MobSpawner" type="Node" parent="."]
script = ExtResource("4_spawner")
spawn_interval = 0.7
max_enemies = 90
spawn_radius_min = 400.0
spawn_radius_max = 600.0

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("7_upgrade_manager")

[node name="UpgradeUI" parent="." instance=ExtResource("8_upgrade_ui")]

[node name="GameOverUI" parent="." instance=ExtResource("9_game_over_ui")]

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("10_day_night")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("11_wave_manager")

[node name="GameStats" type="Node" parent="."]
script = ExtResource("12_game_stats")

[node name="TorchManager" type="Node" parent="."]
script = ExtResource("15_torch_manager")

[node name="DayNightOverlay" type="CanvasModulate" parent="."]

[node name="FogOfWarLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="FogOfWar" type="ColorRect" parent="FogOfWarLayer"]
material = SubResource("ShaderMaterial_fog")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("13_pause_menu")]
visible = false

[node name="HealthPickupSpawner" type="Node" parent="."]
script = ExtResource("14_health_spawner")
spawn_interval = 20.0
spawn_interval_min = 15.0
max_pickups = 3
initial_delay = 30.0

[node name="BossHealthBar" parent="." instance=ExtResource("17_boss_health_bar")]

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("20_achievement_manager")

[node name="CharacterManager" type="Node" parent="."]
script = ExtResource("21_character_manager")

[node name="SFXConnector" type="Node" parent="."]
script = ExtResource("22_sfx_connector")
