[gd_scene load_steps=7 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/characters/guan_yu.svg" id="2_character"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_health"]
[ext_resource type="PackedScene" uid="uid://woodsword001" path="res://scenes/weapons/iron_blade.tscn" id="4_sword"]
[ext_resource type="Script" path="res://scripts/components/status_effect_manager.gd" id="5_status_effect_manager"]
[ext_resource type="Script" path="res://scripts/components/weapon_slots.gd" id="6_weapon_slots"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_character")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="Sword" parent="." instance=ExtResource("4_sword")]
z_index = -1

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("5_status_effect_manager")

[node name="WeaponSlots" type="Node" parent="."]
script = ExtResource("6_weapon_slots")
