[gd_scene load_steps=3 format=3 uid="uid://arrow001"]

[ext_resource type="Script" path="res://scripts/projectiles/arrow.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/weapons/arrow.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(16, 4)

[node name="Arrow" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
speed = 250.0
damage = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
