[gd_scene load_steps=3 format=3 uid="uid://playerarrow001"]

[ext_resource type="Script" path="res://scripts/projectiles/player_arrow.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/weapons/arrow.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(16, 4)

[node name="PlayerArrow" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.8, 1, 1)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")
