[gd_scene load_steps=3 format=3 uid="uid://potion001"]

[ext_resource type="Script" path="res://scripts/projectiles/poison_dart.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/weapons/poison_dart.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_potion"]
radius = 8.0

[node name="PoisonDart" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
speed = 200.0
damage = 12
lifetime = 2.0
splash_radius = 100.0
applies_poison = true
poison_duration = 5.0
poison_damage_per_tick = 2
poison_tick_interval = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_potion")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
