[gd_scene load_steps=3 format=3 uid="uid://xporb001"]

[ext_resource type="Script" path="res://scripts/pickups/xp_orb.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/items/war_merit.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 20.0

[node name="XPOrb" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
xp_value = 5
pickup_radius = 20.0
attract_radius = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
