[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://phase4gameover" path="res://scenes/ui/game_over_ui.tscn" id="1_game_over"]

[sub_resource type="GDScript" id="GDScript_test"]
script/source = "extends Node2D

## Japanese localization visual test

func _ready() -> void:
	# Add background
	var bg = ColorRect.new()
	bg.color = Color(0.1, 0.4, 0.1)
	bg.set_anchors_preset(Control.PRESET_FULL_RECT)
	add_child(bg)
	move_child(bg, 0)

	# Wait for UI to be ready then set text
	var timer = get_tree().create_timer(0.1)
	timer.timeout.connect(_set_japanese_text)


func _set_japanese_text() -> void:
	var game_over = $GameOverUI
	game_over.visible = true

	# Access labels through the panel
	var panel = game_over.get_node(\"Panel\")
	var vbox = panel.get_node(\"VBoxContainer\")

	var title = vbox.get_node(\"TitleLabel\")
	title.text = \"死亡した！\"

	var stats = vbox.get_node(\"StatsContainer\")
	stats.get_node(\"TimeLabel\").text = \"生存時間: 03:05\"
	stats.get_node(\"KillsLabel\").text = \"撃破数: 47\"
	stats.get_node(\"LevelLabel\").text = \"レベル: 6\"
	stats.get_node(\"WaveLabel\").text = \"ウェーブ: 4\"

	var buttons = vbox.get_node(\"ButtonContainer\")
	buttons.get_node(\"RestartButton\").text = \"リスポーン\"
	buttons.get_node(\"QuitButton\").text = \"終了\"
"

[node name="TestScene" type="Node2D"]
script = SubResource("GDScript_test")

[node name="GameOverUI" parent="." instance=ExtResource("1_game_over")]
