[gd_scene load_steps=3 format=3 uid="uid://creeper001"]

[ext_resource type="Script" path="res://scripts/enemies/creeper.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/creeper.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 28)

[node name="Creeper" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
speed = 50.0
health = 25
explosion_damage = 30
explosion_radius = 80.0
fuse_time = 1.5
trigger_distance = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="FuseTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
