[gd_scene load_steps=3 format=3 uid="uid://ender_dragon"]

[ext_resource type="Script" path="res://scripts/enemies/lv_bu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/lv_bu.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 40.0

[node name="LvBu" type="CharacterBody2D" groups=["boss", "enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_boss")
