[gd_scene load_steps=3 format=3 uid="uid://skeleton001"]

[ext_resource type="Script" path="res://scripts/enemies/skeleton.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/skeleton.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[node name="Skeleton" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
speed = 40.0
health = 15
attack_range = 300.0
attack_cooldown = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
