[gd_scene load_steps=4 format=3 uid="uid://witch0001"]

[ext_resource type="Script" path="res://scripts/enemies/sorcerer.gd" id="1_witch"]
[ext_resource type="Texture2D" path="res://assets/characters/sorcerer.svg" id="2_texture"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_witch"]
size = Vector2(20, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[node name="Sorcerer" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_witch")
speed = 35.0
health = 20
xp_value = 12
potion_damage = 12
attack_range = 250.0
attack_cooldown = 3.0
preferred_distance = 180.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_witch")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 20

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PotionSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -10)
