[gd_scene load_steps=3 format=3 uid="uid://evoker001"]

[ext_resource type="Script" path="res://scripts/enemies/xiahou_dun.gd" id="1_xiahou_dun"]
[ext_resource type="Texture2D" path="res://assets/characters/xiahou_dun.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiahou_dun"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 18.0

[node name="XiahouDun" type="CharacterBody2D" groups=["enemies", "boss"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_xiahou_dun")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xiahou_dun")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")
