[gd_scene load_steps=4 format=3 uid="uid://zombie001"]

[ext_resource type="Script" path="res://scripts/enemies/zombie.gd" id="1_zombie"]
[ext_resource type="Texture2D" path="res://assets/characters/zombie.svg" id="2_texture"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zombie"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 16.0

[node name="Zombie" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_zombie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_zombie")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 20

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")
