[gd_scene load_steps=3 format=3 uid="uid://crossbow001"]

[ext_resource type="Script" path="res://scripts/weapons/crossbow.gd" id="1_crossbow"]
[ext_resource type="Texture2D" path="res://assets/weapons/repeating_crossbow.svg" id="2_texture"]

[node name="Crossbow" type="Node2D"]
z_index = 5
script = ExtResource("1_crossbow")
damage = 20
attack_speed = 0.8
range = 400.0
bolt_speed = 600.0
pierce_count = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_texture")
