[gd_scene load_steps=3 format=3 uid="uid://torch001"]

[ext_resource type="Script" path="res://scripts/weapons/torch.gd" id="1_torch"]
[ext_resource type="Texture2D" path="res://assets/weapons/torch.svg" id="2_texture"]

[node name="Torch" type="Node2D"]
z_index = 5
script = ExtResource("1_torch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_texture")
