[gd_scene load_steps=3 format=3 uid="uid://evokerfang001"]

[ext_resource type="Script" path="res://scripts/effects/evoker_fang.gd" id="1_fang"]
[ext_resource type="Texture2D" path="res://assets/effects/evoker_fang.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fang"]
size = Vector2(12, 20)

[node name="EvokerFang" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_fang")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_fang")
disabled = true
